{
    "name": "finwo/cache-memcached",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Robin Bron",
            "email": "robin@finwo.nl"
        }
    ],
    "autoload": {
        "psr-4": { "Finwo\\Cache\\": "src" }
    },
    "repositories": [{
        "type": "vcs",
        "url": "git@localhost:finwo/php-cache.git"
    },{
        "type": "vcs",
        "url": "git@github.com:finwo/data-tools-php.git"  
    }],
    "require": {
        "php": ">=5.3",
        "ext-memcached": "*",
        "finwo/cache": "*@dev"
    }
}
